<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Nov 25 18:26:41 MST 2017 -->
<title>Uses of Class enums.potions.Type</title>
<meta name="date" content="2017-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class enums.potions.Type";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../enums/potions/Type.html" title="enum in enums.potions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?enums/potions/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class enums.potions.Type" class="title">Uses of Class<br>enums.potions.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../enums/potions/Type.html" title="enum in enums.potions">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#enums.potions">enums.potions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#models.monsters">models.monsters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#models.potions.base">models.potions.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../enums/potions/Type.html" title="enum in enums.potions">Type</a> in <a href="../../../controllers/package-summary.html">controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../../enums/potions/Type.html" title="enum in enums.potions">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GameMaster.</span><code><span class="memberNameLink"><a href="../../../controllers/GameMaster.html#playerUsePotion-models.monsters.Hero-enums.potions.Type-">playerUsePotion</a></span>(<a href="../../../models/monsters/Hero.html" title="class in models.monsters">Hero</a>&nbsp;player,
               <a href="../../../enums/potions/Type.html" title="enum in enums.potions">Type</a>&nbsp;type)</code>
<div class="block">this method uses a potion and creates an output string based on how much it
 restored the specified stat.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enums.potions">
<!--   -->
</a>
<h3>Uses of <a href="../../../enums/potions/Type.html" title="enum in enums.potions">Type</a> in <a href="../../../enums/potions/package-summary.html">enums.potions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../enums/potions/package-summary.html">enums.potions</a> that return <a href="../../../enums/potions/Type.html" title="enum in enums.potions">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../enums/potions/Type.html" title="enum in enums.potions">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../enums/potions/Type.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../enums/potions/Type.html" title="enum in enums.potions">Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../enums/potions/Type.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="models.monsters">
<!--   -->
</a>
<h3>Uses of <a href="../../../enums/potions/Type.html" title="enum in enums.potions">Type</a> in <a href="../../../models/monsters/package-summary.html">models.monsters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../models/monsters/package-summary.html">models.monsters</a> with parameters of type <a href="../../../enums/potions/Type.html" title="enum in enums.potions">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Hero.</span><code><span class="memberNameLink"><a href="../../../models/monsters/Hero.html#potionsLeft-enums.potions.Type-">potionsLeft</a></span>(<a href="../../../enums/potions/Type.html" title="enum in enums.potions">Type</a>&nbsp;type)</code>
<div class="block">takes in a type to find a corresponding potion array and returns how many potions are left in that array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Hero.</span><code><span class="memberNameLink"><a href="../../../models/monsters/Hero.html#usePotion-enums.potions.Type-">usePotion</a></span>(<a href="../../../enums/potions/Type.html" title="enum in enums.potions">Type</a>&nbsp;type)</code>
<div class="block">allows the hero to use a potion of the specified type and returns the amount restored.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="models.potions.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../enums/potions/Type.html" title="enum in enums.potions">Type</a> in <a href="../../../models/potions/base/package-summary.html">models.potions.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../models/potions/base/package-summary.html">models.potions.base</a> declared as <a href="../../../enums/potions/Type.html" title="enum in enums.potions">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../enums/potions/Type.html" title="enum in enums.potions">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Potion.</span><code><span class="memberNameLink"><a href="../../../models/potions/base/Potion.html#type">type</a></span></code>
<div class="block">the Type of potion based on the Type enum.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../models/potions/base/package-summary.html">models.potions.base</a> with parameters of type <a href="../../../enums/potions/Type.html" title="enum in enums.potions">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../models/potions/base/Potion.html#Potion-int-enums.potions.Type-">Potion</a></span>(int&nbsp;modifier,
      <a href="../../../enums/potions/Type.html" title="enum in enums.potions">Type</a>&nbsp;type)</code>
<div class="block">Constructor for Potion
 it takes in a modifier and multiplies it with a random number between 1 - 10 inclusive and sets the type of potion with the type past in.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../enums/potions/Type.html" title="enum in enums.potions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?enums/potions/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
