<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Nov 24 14:56:51 MST 2017 -->
<title>models.monsters</title>
<meta name="date" content="2017-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../models/monsters/package-summary.html" target="classFrame">models.monsters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Beholder.html" title="class in models.monsters" target="classFrame">Beholder</a></li>
<li><a href="BugBear.html" title="class in models.monsters" target="classFrame">BugBear</a></li>
<li><a href="Goblin.html" title="class in models.monsters" target="classFrame">Goblin</a></li>
<li><a href="Hero.html" title="class in models.monsters" target="classFrame">Hero</a></li>
</ul>
</div>
</body>
</html>
