<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Nov 25 18:26:40 MST 2017 -->
<title>Monster</title>
<meta name="date" content="2017-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?models/monsters/base/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models.monsters.base</div>
<h2 title="Class Monster" class="title">Class Monster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.monsters.base.Monster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../models/monsters/Beholder.html" title="class in models.monsters">Beholder</a>, <a href="../../../models/monsters/BugBear.html" title="class in models.monsters">BugBear</a>, <a href="../../../models/monsters/Goblin.html" title="class in models.monsters">Goblin</a>, <a href="../../../models/monsters/Hero.html" title="class in models.monsters">Hero</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Monster</span>
extends java.lang.Object</pre>
<div class="block"><h1> Monster Model Object</h1>
 <p> this object serves as the base for all monsters in the RPG.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>November 24, 2017</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andres Hermilo Carrera</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../models/monsters/base/Monster.html#alive">alive</a></span></code>
<div class="block">this represent whether or not the monster is alive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;<a href="../../../enums/monster/Attribute.html" title="enum in enums.monster">Attribute</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../models/monsters/base/Monster.html#attributes">attributes</a></span></code>
<div class="block">this is the collection of attributes that a monster has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;<a href="../../../enums/monster/Bonus.html" title="enum in enums.monster">Bonus</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../models/monsters/base/Monster.html#bonuses">bonuses</a></span></code>
<div class="block">this is the collection of bonuses that a monster has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../models/monsters/base/Monster.html#currentHP">currentHP</a></span></code>
<div class="block">this is the current Health Points of the monster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../models/monsters/base/Monster.html#currentMP">currentMP</a></span></code>
<div class="block">this is the the current Mana Points of the monster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../models/monsters/base/Monster.html#initiative">initiative</a></span></code>
<div class="block">this is the current initiative that monster has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../models/monsters/base/Monster.html#MANA_USE">MANA_USE</a></span></code>
<div class="block">this is the total mana used for each special attack;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../models/monsters/base/Monster.html#MAX_HP">MAX_HP</a></span></code>
<div class="block">this is the maximum health points that the monster has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../models/monsters/base/Monster.html#MAX_MP">MAX_MP</a></span></code>
<div class="block">this is the maximum mana points that the monster has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../models/monsters/base/Monster.html#name">name</a></span></code>
<div class="block">this is the name of the monster.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../models/monsters/base/Monster.html#Monster-int-int-int-int-">Monster</a></span>(int&nbsp;str,
       int&nbsp;dex,
       int&nbsp;intel,
       int&nbsp;manaUse)</code>
<div class="block">this is the base constructor for all monsters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../models/monsters/base/Monster.html#attackNormal--">attackNormal</a></span>()</code>
<div class="block">this represents the normal attack of a monster.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../models/monsters/base/Monster.html#attackSpecial--">attackSpecial</a></span>()</code>
<div class="block">this represents the special attack of a monster.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../models/monsters/base/Monster.html#calculateBase-int-int-">calculateBase</a></span>(int&nbsp;attr,
             int&nbsp;multi)</code>
<div class="block">calculates a base value using an attribute and multiply it by the given value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../models/monsters/base/Monster.html#calculateBonus-int-int-int-int-int-">calculateBonus</a></span>(int&nbsp;attr,
              int&nbsp;basePoint,
              int&nbsp;negativeBase,
              int&nbsp;frequency,
              int&nbsp;gains)</code>
<div class="block">calculates a bonus value based on an attribute and certain restraints on that value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../models/monsters/base/Monster.html#getAttr-enums.monster.Attribute-">getAttr</a></span>(<a href="../../../enums/monster/Attribute.html" title="enum in enums.monster">Attribute</a>&nbsp;key)</code>
<div class="block">this takes in a Attribute enum key to find the appropriate value associated with it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../models/monsters/base/Monster.html#getBonus-enums.monster.Bonus-">getBonus</a></span>(<a href="../../../enums/monster/Bonus.html" title="enum in enums.monster">Bonus</a>&nbsp;key)</code>
<div class="block">this takes in a Bonus enum key to find the appropriate value associated with it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../models/monsters/base/Monster.html#getCurrentHP--">getCurrentHP</a></span>()</code>
<div class="block">this is the getter for the current Health Points.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../models/monsters/base/Monster.html#getCurrentMP--">getCurrentMP</a></span>()</code>
<div class="block">this is the getter for current Mana Points.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../models/monsters/base/Monster.html#getInitiative--">getInitiative</a></span>()</code>
<div class="block">this is the getter for the monsters initiative.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../models/monsters/base/Monster.html#getName--">getName</a></span>()</code>
<div class="block">this is the getter for the name of the monster.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../models/monsters/base/Monster.html#isAlive--">isAlive</a></span>()</code>
<div class="block">this is a method to find if the monster is still alive.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../models/monsters/base/Monster.html#recieveDamage-int-">recieveDamage</a></span>(int&nbsp;damage)</code>
<div class="block">this method takes in an int damage and subtracts it from current HP.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../models/monsters/base/Monster.html#setInitiative-int-">setInitiative</a></span>(int&nbsp;initiative)</code>
<div class="block">this sets the monsters initiative to a new value passed in.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../models/monsters/base/Monster.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">this sets the name of the monster to the new name passed in.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../models/monsters/base/Monster.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MANA_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANA_USE</h4>
<pre>public final&nbsp;int MANA_USE</pre>
<div class="block">this is the total mana used for each special attack;</div>
</li>
</ul>
<a name="MAX_HP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_HP</h4>
<pre>public final&nbsp;int MAX_HP</pre>
<div class="block">this is the maximum health points that the monster has.</div>
</li>
</ul>
<a name="MAX_MP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MP</h4>
<pre>public final&nbsp;int MAX_MP</pre>
<div class="block">this is the maximum mana points that the monster has.</div>
</li>
</ul>
<a name="attributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>private&nbsp;java.util.Hashtable&lt;<a href="../../../enums/monster/Attribute.html" title="enum in enums.monster">Attribute</a>,java.lang.Integer&gt; attributes</pre>
<div class="block">this is the collection of attributes that a monster has.</div>
</li>
</ul>
<a name="bonuses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bonuses</h4>
<pre>private&nbsp;java.util.Hashtable&lt;<a href="../../../enums/monster/Bonus.html" title="enum in enums.monster">Bonus</a>,java.lang.Integer&gt; bonuses</pre>
<div class="block">this is the collection of bonuses that a monster has.</div>
</li>
</ul>
<a name="currentHP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentHP</h4>
<pre>protected&nbsp;int currentHP</pre>
<div class="block">this is the current Health Points of the monster.</div>
</li>
</ul>
<a name="currentMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentMP</h4>
<pre>protected&nbsp;int currentMP</pre>
<div class="block">this is the the current Mana Points of the monster.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">this is the name of the monster.</div>
</li>
</ul>
<a name="initiative">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiative</h4>
<pre>private&nbsp;int initiative</pre>
<div class="block">this is the current initiative that monster has.</div>
</li>
</ul>
<a name="alive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alive</h4>
<pre>private&nbsp;boolean alive</pre>
<div class="block">this represent whether or not the monster is alive.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monster-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monster</h4>
<pre>protected&nbsp;Monster(int&nbsp;str,
                  int&nbsp;dex,
                  int&nbsp;intel,
                  int&nbsp;manaUse)</pre>
<div class="block">this is the base constructor for all monsters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the strength stat for the monster being created.</dd>
<dd><code>dex</code> - the dexterity stat for the monster being created.</dd>
<dd><code>intel</code> - the intelligence stat for the monster being created.</dd>
<dd><code>manaUse</code> - the amount of mana used per each special attack.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">this is the getter for the name of the monster.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the name of the monster.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">this sets the name of the monster to the new name passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name of the monster.</dd>
</dl>
</li>
</ul>
<a name="getInitiative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitiative</h4>
<pre>public&nbsp;int&nbsp;getInitiative()</pre>
<div class="block">this is the getter for the monsters initiative.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the monsters current initiative.</dd>
</dl>
</li>
</ul>
<a name="setInitiative-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitiative</h4>
<pre>public&nbsp;void&nbsp;setInitiative(int&nbsp;initiative)</pre>
<div class="block">this sets the monsters initiative to a new value passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initiative</code> - the new initiative value to be set.</dd>
</dl>
</li>
</ul>
<a name="getCurrentHP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHP</h4>
<pre>public&nbsp;int&nbsp;getCurrentHP()</pre>
<div class="block">this is the getter for the current Health Points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the monsters current Health Points.</dd>
</dl>
</li>
</ul>
<a name="getCurrentMP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMP</h4>
<pre>public&nbsp;int&nbsp;getCurrentMP()</pre>
<div class="block">this is the getter for current Mana Points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the monsters current Mana Points.</dd>
</dl>
</li>
</ul>
<a name="getAttr-enums.monster.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttr</h4>
<pre>public&nbsp;int&nbsp;getAttr(<a href="../../../enums/monster/Attribute.html" title="enum in enums.monster">Attribute</a>&nbsp;key)</pre>
<div class="block">this takes in a Attribute enum key to find the appropriate value associated with it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key value that will find the attribute in the collection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the attribute value based on the key passed in.</dd>
</dl>
</li>
</ul>
<a name="getBonus-enums.monster.Bonus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonus</h4>
<pre>public&nbsp;int&nbsp;getBonus(<a href="../../../enums/monster/Bonus.html" title="enum in enums.monster">Bonus</a>&nbsp;key)</pre>
<div class="block">this takes in a Bonus enum key to find the appropriate value associated with it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key value that will find the bonus in the collection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the bonus value based on the key passed in.</dd>
</dl>
</li>
</ul>
<a name="recieveDamage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recieveDamage</h4>
<pre>public&nbsp;void&nbsp;recieveDamage(int&nbsp;damage)</pre>
<div class="block">this method takes in an int damage and subtracts it from current HP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - the amount of damage that the monster receives.</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">this is a method to find if the monster is still alive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns if monster is alive.</dd>
</dl>
</li>
</ul>
<a name="attackNormal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackNormal</h4>
<pre>public abstract&nbsp;int&nbsp;attackNormal()</pre>
<div class="block">this represents the normal attack of a monster.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the damage value of an attack.</dd>
</dl>
</li>
</ul>
<a name="attackSpecial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackSpecial</h4>
<pre>public abstract&nbsp;int&nbsp;attackSpecial()</pre>
<div class="block">this represents the special attack of a monster.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the damage value of a special attack.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="calculateBase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBase</h4>
<pre>private&nbsp;int&nbsp;calculateBase(int&nbsp;attr,
                          int&nbsp;multi)</pre>
<div class="block">calculates a base value using an attribute and multiply it by the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - attribute value passed in.</dd>
<dd><code>multi</code> - multiplier value passed in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the base value calculated.</dd>
</dl>
</li>
</ul>
<a name="calculateBonus-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateBonus</h4>
<pre>private&nbsp;int&nbsp;calculateBonus(int&nbsp;attr,
                           int&nbsp;basePoint,
                           int&nbsp;negativeBase,
                           int&nbsp;frequency,
                           int&nbsp;gains)</pre>
<div class="block">calculates a bonus value based on an attribute and certain restraints on that value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - attribute value passed in.</dd>
<dd><code>basePoint</code> - base value passed in to determine positive gain.</dd>
<dd><code>negativeBase</code> - base value passed in to determine the negative effects.</dd>
<dd><code>frequency</code> - value passed in to determine the frequency of the gains.</dd>
<dd><code>gains</code> - value passed in to determine the gains for the bonuses.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the calculated bonus.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?models/monsters/base/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
