<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Nov 25 18:26:39 MST 2017 -->
<title>Hero</title>
<meta name="date" content="2017-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hero";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../models/monsters/Goblin.html" title="class in models.monsters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?models/monsters/Hero.html" target="_top">Frames</a></li>
<li><a href="Hero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models.monsters</div>
<h2 title="Class Hero" class="title">Class Hero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../models/monsters/base/Monster.html" title="class in models.monsters.base">models.monsters.base.Monster</a></li>
<li>
<ul class="inheritance">
<li>models.monsters.Hero</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Hero</span>
extends <a href="../../models/monsters/base/Monster.html" title="class in models.monsters.base">Monster</a></pre>
<div class="block"><h1> Hero Model Object</h1>
 <p> extends Monster object</p>
 <p> represents a hero that has a basic attack and special attack that is more or less alright.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>November 24, 2017</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andres Hermilo Carrera</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../models/potions/HealthPotion.html" title="class in models.potions">HealthPotion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/monsters/Hero.html#hPotions">hPotions</a></span></code>
<div class="block">This is the list of health potions in the hero's inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../models/potions/ManaPotion.html" title="class in models.potions">ManaPotion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/monsters/Hero.html#mPotions">mPotions</a></span></code>
<div class="block">This is the list of mana potions in the hero's inventory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.models.monsters.base.Monster">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;models.monsters.base.<a href="../../models/monsters/base/Monster.html" title="class in models.monsters.base">Monster</a></h3>
<code><a href="../../models/monsters/base/Monster.html#currentHP">currentHP</a>, <a href="../../models/monsters/base/Monster.html#currentMP">currentMP</a>, <a href="../../models/monsters/base/Monster.html#MANA_USE">MANA_USE</a>, <a href="../../models/monsters/base/Monster.html#MAX_HP">MAX_HP</a>, <a href="../../models/monsters/base/Monster.html#MAX_MP">MAX_MP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../models/monsters/Hero.html#Hero--">Hero</a></span>()</code>
<div class="block">Constructs ALL MIGHT - The Number ONE SUPER HERO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../models/monsters/Hero.html#Hero-int-int-int-">Hero</a></span>(int&nbsp;str,
    int&nbsp;dex,
    int&nbsp;intel)</code>
<div class="block">Constructor for the hero using the standard name Deku.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../models/monsters/Hero.html#Hero-java.lang.String-int-int-int-">Hero</a></span>(java.lang.String&nbsp;name,
    int&nbsp;str,
    int&nbsp;dex,
    int&nbsp;intel)</code>
<div class="block">Constructor for hero object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/monsters/Hero.html#addPotion-models.potions.base.Potion-">addPotion</a></span>(<a href="../../models/potions/base/Potion.html" title="class in models.potions.base">Potion</a>&nbsp;potion)</code>
<div class="block">adds a potion to the heros inventory and uses it if the inventory is full and returns if the potion was added.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/monsters/Hero.html#attackNormal--">attackNormal</a></span>()</code>
<div class="block">this represents the normal attack of a monster.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/monsters/Hero.html#attackSpecial--">attackSpecial</a></span>()</code>
<div class="block">this represents the special attack of a monster.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/monsters/Hero.html#potionsLeft-enums.potions.Type-">potionsLeft</a></span>(<a href="../../enums/potions/Type.html" title="enum in enums.potions">Type</a>&nbsp;type)</code>
<div class="block">takes in a type to find a corresponding potion array and returns how many potions are left in that array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/monsters/Hero.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/monsters/Hero.html#usePotion-models.potions.base.Potion-">usePotion</a></span>(<a href="../../models/potions/base/Potion.html" title="class in models.potions.base">Potion</a>&nbsp;potion)</code>
<div class="block">takes in a potion object and uses it on the appropriate stat.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/monsters/Hero.html#usePotion-enums.potions.Type-">usePotion</a></span>(<a href="../../enums/potions/Type.html" title="enum in enums.potions">Type</a>&nbsp;type)</code>
<div class="block">allows the hero to use a potion of the specified type and returns the amount restored.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.models.monsters.base.Monster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;models.monsters.base.<a href="../../models/monsters/base/Monster.html" title="class in models.monsters.base">Monster</a></h3>
<code><a href="../../models/monsters/base/Monster.html#getAttr-enums.monster.Attribute-">getAttr</a>, <a href="../../models/monsters/base/Monster.html#getBonus-enums.monster.Bonus-">getBonus</a>, <a href="../../models/monsters/base/Monster.html#getCurrentHP--">getCurrentHP</a>, <a href="../../models/monsters/base/Monster.html#getCurrentMP--">getCurrentMP</a>, <a href="../../models/monsters/base/Monster.html#getInitiative--">getInitiative</a>, <a href="../../models/monsters/base/Monster.html#getName--">getName</a>, <a href="../../models/monsters/base/Monster.html#isAlive--">isAlive</a>, <a href="../../models/monsters/base/Monster.html#recieveDamage-int-">recieveDamage</a>, <a href="../../models/monsters/base/Monster.html#setInitiative-int-">setInitiative</a>, <a href="../../models/monsters/base/Monster.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hPotions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hPotions</h4>
<pre>private&nbsp;<a href="../../models/potions/HealthPotion.html" title="class in models.potions">HealthPotion</a>[] hPotions</pre>
<div class="block">This is the list of health potions in the hero's inventory.</div>
</li>
</ul>
<a name="mPotions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mPotions</h4>
<pre>private&nbsp;<a href="../../models/potions/ManaPotion.html" title="class in models.potions">ManaPotion</a>[] mPotions</pre>
<div class="block">This is the list of mana potions in the hero's inventory.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hero</h4>
<pre>public&nbsp;Hero()</pre>
<div class="block">Constructs ALL MIGHT - The Number ONE SUPER HERO.</div>
</li>
</ul>
<a name="Hero-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hero</h4>
<pre>public&nbsp;Hero(int&nbsp;str,
            int&nbsp;dex,
            int&nbsp;intel)</pre>
<div class="block">Constructor for the hero using the standard name Deku.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the strength stat for the hero.</dd>
<dd><code>dex</code> - the dexterity stat for the hero.</dd>
<dd><code>intel</code> - the intelligence stat for the hero.</dd>
</dl>
</li>
</ul>
<a name="Hero-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hero</h4>
<pre>public&nbsp;Hero(java.lang.String&nbsp;name,
            int&nbsp;str,
            int&nbsp;dex,
            int&nbsp;intel)</pre>
<div class="block">Constructor for hero object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the hero.</dd>
<dd><code>str</code> - the strength stat for the hero.</dd>
<dd><code>dex</code> - the dexterity stat for the hero.</dd>
<dd><code>intel</code> - the intelligence stat for the hero.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPotion-models.potions.base.Potion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPotion</h4>
<pre>public&nbsp;boolean&nbsp;addPotion(<a href="../../models/potions/base/Potion.html" title="class in models.potions.base">Potion</a>&nbsp;potion)</pre>
<div class="block">adds a potion to the heros inventory and uses it if the inventory is full and returns if the potion was added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>potion</code> - potion to be added to the heros inventory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns whether or not the potion has been added to your inventory.</dd>
</dl>
</li>
</ul>
<a name="usePotion-enums.potions.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePotion</h4>
<pre>public&nbsp;int&nbsp;usePotion(<a href="../../enums/potions/Type.html" title="enum in enums.potions">Type</a>&nbsp;type)</pre>
<div class="block">allows the hero to use a potion of the specified type and returns the amount restored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of potion that wants to be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the amount restored of the potion used.</dd>
</dl>
</li>
</ul>
<a name="potionsLeft-enums.potions.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potionsLeft</h4>
<pre>public&nbsp;int&nbsp;potionsLeft(<a href="../../enums/potions/Type.html" title="enum in enums.potions">Type</a>&nbsp;type)</pre>
<div class="block">takes in a type to find a corresponding potion array and returns how many potions are left in that array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of potion array you want to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an int representation of how many non-used potions left in the array.</dd>
</dl>
</li>
</ul>
<a name="usePotion-models.potions.base.Potion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePotion</h4>
<pre>private&nbsp;void&nbsp;usePotion(<a href="../../models/potions/base/Potion.html" title="class in models.potions.base">Potion</a>&nbsp;potion)</pre>
<div class="block">takes in a potion object and uses it on the appropriate stat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>potion</code> - potion to be used.</dd>
</dl>
</li>
</ul>
<a name="attackNormal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackNormal</h4>
<pre>public&nbsp;int&nbsp;attackNormal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../models/monsters/base/Monster.html#attackNormal--">Monster</a></code></span></div>
<div class="block">this represents the normal attack of a monster.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../models/monsters/base/Monster.html#attackNormal--">attackNormal</a></code>&nbsp;in class&nbsp;<code><a href="../../models/monsters/base/Monster.html" title="class in models.monsters.base">Monster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the damage value of an attack.</dd>
</dl>
</li>
</ul>
<a name="attackSpecial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackSpecial</h4>
<pre>public&nbsp;int&nbsp;attackSpecial()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../models/monsters/base/Monster.html#attackSpecial--">Monster</a></code></span></div>
<div class="block">this represents the special attack of a monster.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../models/monsters/base/Monster.html#attackSpecial--">attackSpecial</a></code>&nbsp;in class&nbsp;<code><a href="../../models/monsters/base/Monster.html" title="class in models.monsters.base">Monster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the damage value of a special attack.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../models/monsters/base/Monster.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../models/monsters/base/Monster.html" title="class in models.monsters.base">Monster</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../models/monsters/Goblin.html" title="class in models.monsters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?models/monsters/Hero.html" target="_top">Frames</a></li>
<li><a href="Hero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
