<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Nov 25 18:26:41 MST 2017 -->
<title>models.potions</title>
<meta name="date" content="2017-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../models/potions/package-summary.html" target="classFrame">models.potions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HealthPotion.html" title="class in models.potions" target="classFrame">HealthPotion</a></li>
<li><a href="ManaPotion.html" title="class in models.potions" target="classFrame">ManaPotion</a></li>
</ul>
</div>
</body>
</html>
