<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Nov 24 10:43:15 MST 2017 -->
<title>models.characters.base</title>
<meta name="date" content="2017-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../models/characters/base/package-summary.html" target="classFrame">models.characters.base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Monster.html" title="class in models.characters.base" target="classFrame">Monster</a></li>
</ul>
</div>
</body>
</html>
