<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Nov 24 10:43:14 MST 2017 -->
<title>Goblin</title>
<meta name="date" content="2017-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Goblin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Goblin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../models/characters/BugBear.html" title="class in models.characters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../models/characters/Hero.html" title="class in models.characters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?models/characters/Goblin.html" target="_top">Frames</a></li>
<li><a href="Goblin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.models.characters.base.Monster">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models.characters</div>
<h2 title="Class Goblin" class="title">Class Goblin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../models/characters/base/Monster.html" title="class in models.characters.base">models.characters.base.Monster</a></li>
<li>
<ul class="inheritance">
<li>models.characters.Goblin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../models/characters/interfaces/Droppable.html" title="interface in models.characters.interfaces">Droppable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Goblin</span>
extends <a href="../../models/characters/base/Monster.html" title="class in models.characters.base">Monster</a>
implements <a href="../../models/characters/interfaces/Droppable.html" title="interface in models.characters.interfaces">Droppable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.models.characters.base.Monster">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;models.characters.base.<a href="../../models/characters/base/Monster.html" title="class in models.characters.base">Monster</a></h3>
<code><a href="../../models/characters/base/Monster.html#currentHP">currentHP</a>, <a href="../../models/characters/base/Monster.html#currentMP">currentMP</a>, <a href="../../models/characters/base/Monster.html#MAX_HP">MAX_HP</a>, <a href="../../models/characters/base/Monster.html#MAX_MP">MAX_MP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../models/characters/Goblin.html#Goblin-int-int-int-">Goblin</a></span>(int&nbsp;str,
      int&nbsp;dex,
      int&nbsp;intel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/characters/Goblin.html#attackNormal--">attackNormal</a></span>()</code>
<div class="block">this represents the normal attack of a monster.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/characters/Goblin.html#attackSpecial--">attackSpecial</a></span>()</code>
<div class="block">this represents the special attack of a monster.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../models/characters/Goblin.html#generatePotionsDrops--">generatePotionsDrops</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.models.characters.base.Monster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;models.characters.base.<a href="../../models/characters/base/Monster.html" title="class in models.characters.base">Monster</a></h3>
<code><a href="../../models/characters/base/Monster.html#getAttr-enums.characters.Attribute-">getAttr</a>, <a href="../../models/characters/base/Monster.html#getBonus-enums.characters.Bonus-">getBonus</a>, <a href="../../models/characters/base/Monster.html#getCurrentHP--">getCurrentHP</a>, <a href="../../models/characters/base/Monster.html#getCurrentMP--">getCurrentMP</a>, <a href="../../models/characters/base/Monster.html#getInitiative--">getInitiative</a>, <a href="../../models/characters/base/Monster.html#getName--">getName</a>, <a href="../../models/characters/base/Monster.html#isAlive--">isAlive</a>, <a href="../../models/characters/base/Monster.html#recieveDamage-int-">recieveDamage</a>, <a href="../../models/characters/base/Monster.html#setInitiative-int-">setInitiative</a>, <a href="../../models/characters/base/Monster.html#setName-java.lang.String-">setName</a>, <a href="../../models/characters/base/Monster.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Goblin-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Goblin</h4>
<pre>public&nbsp;Goblin(int&nbsp;str,
              int&nbsp;dex,
              int&nbsp;intel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attackNormal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackNormal</h4>
<pre>public&nbsp;int&nbsp;attackNormal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../models/characters/base/Monster.html#attackNormal--">Monster</a></code></span></div>
<div class="block">this represents the normal attack of a monster.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../models/characters/base/Monster.html#attackNormal--">attackNormal</a></code>&nbsp;in class&nbsp;<code><a href="../../models/characters/base/Monster.html" title="class in models.characters.base">Monster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the damage value of an attack.</dd>
</dl>
</li>
</ul>
<a name="attackSpecial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackSpecial</h4>
<pre>public&nbsp;int&nbsp;attackSpecial()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../models/characters/base/Monster.html#attackSpecial--">Monster</a></code></span></div>
<div class="block">this represents the special attack of a monster.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../models/characters/base/Monster.html#attackSpecial--">attackSpecial</a></code>&nbsp;in class&nbsp;<code><a href="../../models/characters/base/Monster.html" title="class in models.characters.base">Monster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the damage value of a special attack.</dd>
</dl>
</li>
</ul>
<a name="generatePotionsDrops--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generatePotionsDrops</h4>
<pre>public&nbsp;int&nbsp;generatePotionsDrops()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../models/characters/interfaces/Droppable.html#generatePotionsDrops--">generatePotionsDrops</a></code>&nbsp;in interface&nbsp;<code><a href="../../models/characters/interfaces/Droppable.html" title="interface in models.characters.interfaces">Droppable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Goblin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../models/characters/BugBear.html" title="class in models.characters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../models/characters/Hero.html" title="class in models.characters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?models/characters/Goblin.html" target="_top">Frames</a></li>
<li><a href="Goblin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.models.characters.base.Monster">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
