<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Nov 24 14:56:53 MST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/monsters/base/Monster.html#recieveDamage-int-">recieveDamage(int)</a></span> - Method in class models.monsters.base.<a href="../models/monsters/base/Monster.html" title="class in models.monsters.base">Monster</a></dt>
<dd>
<div class="block">this method takes in an int damage and subtracts it from current HP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/dice/Die.html#rnJesus">rnJesus</a></span> - Static variable in class models.dice.<a href="../models/dice/Die.html" title="class in models.dice">Die</a></dt>
<dd>
<div class="block">the random generator for all die instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/potions/base/Potion.html#rnJesus">rnJesus</a></span> - Static variable in class models.potions.base.<a href="../models/potions/base/Potion.html" title="class in models.potions.base">Potion</a></dt>
<dd>
<div class="block">the Random object that generates the random number for all instances of potion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/dice/Die.html#roll--">roll()</a></span> - Method in class models.dice.<a href="../models/dice/Die.html" title="class in models.dice">Die</a></dt>
<dd>
<div class="block">this rolls a die and sets the current value to what was rolled and returns the current value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/dice/DiceBag.html#rollDice-int-int-">rollDice(int, int)</a></span> - Method in class models.dice.<a href="../models/dice/DiceBag.html" title="class in models.dice">DiceBag</a></dt>
<dd>
<div class="block">this method rolls a specified amount of dice of a specified size and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/dice/DiceBag.html#rollDice-int-int-int-">rollDice(int, int, int)</a></span> - Method in class models.dice.<a href="../models/dice/DiceBag.html" title="class in models.dice">DiceBag</a></dt>
<dd>
<div class="block">this method rolls a specified amount of dice of a specified size and then adds a modifier to the result and returns that value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/dice/DiceBag.html#rollDie-int-">rollDie(int)</a></span> - Method in class models.dice.<a href="../models/dice/DiceBag.html" title="class in models.dice">DiceBag</a></dt>
<dd>
<div class="block">this method rolls a single die and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/dice/DiceBag.html#rollDie-int-int-">rollDie(int, int)</a></span> - Method in class models.dice.<a href="../models/dice/DiceBag.html" title="class in models.dice">DiceBag</a></dt>
<dd>
<div class="block">this method rolls a single die and adds a modifier and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameMaster.html#rollHero--">rollHero()</a></span> - Method in class controllers.<a href="../controllers/GameMaster.html" title="class in controllers">GameMaster</a></dt>
<dd>
<div class="block">generates a hero based on randomly rolled attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameMaster.html#rollInitiative--">rollInitiative()</a></span> - Method in class controllers.<a href="../controllers/GameMaster.html" title="class in controllers">GameMaster</a></dt>
<dd>
<div class="block">this method rolls and sets the initiative of every monster in the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
