<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Nov 24 14:56:53 MST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../controllers/GameMaster.html" title="class in controllers"><span class="typeNameLink">GameMaster</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">GameMaster Controller Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameMaster.html#GameMaster--">GameMaster()</a></span> - Constructor for class controllers.<a href="../controllers/GameMaster.html" title="class in controllers">GameMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameMaster.html#generateMonster--">generateMonster()</a></span> - Method in class controllers.<a href="../controllers/GameMaster.html" title="class in controllers">GameMaster</a></dt>
<dd>
<div class="block">this method generates a monster based on a choice made on the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/monsters/Beholder.html#generatePotionsDrop--">generatePotionsDrop()</a></span> - Method in class models.monsters.<a href="../models/monsters/Beholder.html" title="class in models.monsters">Beholder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/monsters/BugBear.html#generatePotionsDrop--">generatePotionsDrop()</a></span> - Method in class models.monsters.<a href="../models/monsters/BugBear.html" title="class in models.monsters">BugBear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/monsters/Goblin.html#generatePotionsDrop--">generatePotionsDrop()</a></span> - Method in class models.monsters.<a href="../models/monsters/Goblin.html" title="class in models.monsters">Goblin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/monsters/interfaces/Droppable.html#generatePotionsDrop--">generatePotionsDrop()</a></span> - Method in interface models.monsters.interfaces.<a href="../models/monsters/interfaces/Droppable.html" title="interface in models.monsters.interfaces">Droppable</a></dt>
<dd>
<div class="block">randomly generates an amount of potions and returns the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/monsters/base/Monster.html#getAttr-enums.monster.Attribute-">getAttr(Attribute)</a></span> - Method in class models.monsters.base.<a href="../models/monsters/base/Monster.html" title="class in models.monsters.base">Monster</a></dt>
<dd>
<div class="block">this takes in a Attribute enum key to find the appropriate value associated with it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/monsters/base/Monster.html#getBonus-enums.monster.Bonus-">getBonus(Bonus)</a></span> - Method in class models.monsters.base.<a href="../models/monsters/base/Monster.html" title="class in models.monsters.base">Monster</a></dt>
<dd>
<div class="block">this takes in a Bonus enum key to find the appropriate value associated with it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/monsters/base/Monster.html#getCurrentHP--">getCurrentHP()</a></span> - Method in class models.monsters.base.<a href="../models/monsters/base/Monster.html" title="class in models.monsters.base">Monster</a></dt>
<dd>
<div class="block">this is the getter for the current Health Points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/monsters/base/Monster.html#getCurrentMP--">getCurrentMP()</a></span> - Method in class models.monsters.base.<a href="../models/monsters/base/Monster.html" title="class in models.monsters.base">Monster</a></dt>
<dd>
<div class="block">this is the getter for current Mana Points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/potions/base/Potion.html#getEffectValue--">getEffectValue()</a></span> - Method in class models.potions.base.<a href="../models/potions/base/Potion.html" title="class in models.potions.base">Potion</a></dt>
<dd>
<div class="block">getter for the effect value property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/monsters/base/Monster.html#getInitiative--">getInitiative()</a></span> - Method in class models.monsters.base.<a href="../models/monsters/base/Monster.html" title="class in models.monsters.base">Monster</a></dt>
<dd>
<div class="block">this is the getter for the monsters initiative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameMaster.html#getName--">getName()</a></span> - Method in class controllers.<a href="../controllers/GameMaster.html" title="class in controllers">GameMaster</a></dt>
<dd>
<div class="block">this method prompts the user for a name of the hero and if not given one it
 returns "The Unnamed Hero"</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/monsters/base/Monster.html#getName--">getName()</a></span> - Method in class models.monsters.base.<a href="../models/monsters/base/Monster.html" title="class in models.monsters.base">Monster</a></dt>
<dd>
<div class="block">this is the getter for the name of the monster.</div>
</dd>
<dt><a href="../models/monsters/Goblin.html" title="class in models.monsters"><span class="typeNameLink">Goblin</span></a> - Class in <a href="../models/monsters/package-summary.html">models.monsters</a></dt>
<dd>
<div class="block"> Goblin Model Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/monsters/Goblin.html#Goblin-int-int-int-">Goblin(int, int, int)</a></span> - Constructor for class models.monsters.<a href="../models/monsters/Goblin.html" title="class in models.monsters">Goblin</a></dt>
<dd>
<div class="block">Constructor for Goblin.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
