<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Nov 24 14:56:51 MST 2017 -->
<title>enums.monster</title>
<meta name="date" content="2017-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../enums/monster/package-summary.html" target="classFrame">enums.monster</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Attribute.html" title="enum in enums.monster" target="classFrame">Attribute</a></li>
<li><a href="Bonus.html" title="enum in enums.monster" target="classFrame">Bonus</a></li>
</ul>
</div>
</body>
</html>
