#
#Thu Jan 04 09:39:30 MST 2018
task-tag-projects-already-scanned=Overloading Demo,Simple-Math,RemoteSystemsTempFiles,indepth fractor calculator,hangman-game,factors-calculator,birthday-calculator,console-io,zombie-dicev1,deck-demo,Daily Exercises,TheFraculator,Staticvinstance,enumProject,ScratchConsole,rpg-phase-3,rpg-phase-2,scratch,rpg-phase-1,number-guessing-game,week2_exercises,edu.neumont.csc150,zombie-dice,TestGrounds,simpleFactorCalc
