<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Nov 25 18:26:40 MST 2017 -->
<title>GameMaster</title>
<meta name="date" content="2017-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameMaster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/GameMaster.html" target="_top">Frames</a></li>
<li><a href="GameMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class GameMaster" class="title">Class GameMaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.GameMaster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameMaster</span>
extends java.lang.Object</pre>
<div class="block"><h1>GameMaster Controller Object.</h1>
 <p>
 this runs a simply RPG.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>November 24, 2017</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andres Hermilo Carrera</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameMaster.html#initiativeRolled">initiativeRolled</a></span></code>
<div class="block">this determines whether or not initiative has been rolled yet for the current
 game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../models/monsters/base/Monster.html" title="class in models.monsters.base">Monster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameMaster.html#jimmy">jimmy</a></span></code>
<div class="block">this is the monster that will fight the players.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../models/monsters/Hero.html" title="class in models.monsters">Hero</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameMaster.html#players">players</a></span></code>
<div class="block">this is the collection of players in the current game session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../models/dice/DiceBag.html" title="class in models.dice">DiceBag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameMaster.html#steve">steve</a></span></code>
<div class="block">this is the DiceBag object that the Game Master uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameMaster.html#totalTurns">totalTurns</a></span></code>
<div class="block">the total amount of turns that have already been run.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/GameMaster.html#GameMaster--">GameMaster</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameMaster.html#attackEnemy-models.monsters.base.Monster-models.monsters.base.Monster-int-">attackEnemy</a></span>(<a href="../models/monsters/base/Monster.html" title="class in models.monsters.base">Monster</a>&nbsp;attacker,
           <a href="../models/monsters/base/Monster.html" title="class in models.monsters.base">Monster</a>&nbsp;defender,
           int&nbsp;attack)</code>
<div class="block">this runs an attack and checks whether or not the attack landed and if it was
 super-effective or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameMaster.html#calculateAttr--">calculateAttr</a></span>()</code>
<div class="block">calculates an attributes based on a dice rolling recipe.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameMaster.html#createHeros--">createHeros</a></span>()</code>
<div class="block">this method fills the players array with a new hero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameMaster.html#damageString-java.lang.String-java.lang.String-int-">damageString</a></span>(java.lang.String&nbsp;attacker,
            java.lang.String&nbsp;defender,
            int&nbsp;damage)</code>
<div class="block">this creates and returns a string detailing an attack on a defender.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameMaster.html#displayGameInfo--">displayGameInfo</a></span>()</code>
<div class="block">displays the current game info by printing out each players full inventory,
 attributes, and state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="../enums/TurnAction.html" title="enum in enums">TurnAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameMaster.html#displayMenuChoice-boolean-boolean-">displayMenuChoice</a></span>(boolean&nbsp;healthPots,
                 boolean&nbsp;manaPots)</code>
<div class="block">a method to display a menu with specific actions depending on if there are
 any health potions or mana potions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameMaster.html#displayTurnInfo-models.monsters.Hero-">displayTurnInfo</a></span>(<a href="../models/monsters/Hero.html" title="class in models.monsters">Hero</a>&nbsp;player)</code>
<div class="block">this method takes in a player and outputs their name and current state and
 also prints out the opponent monsters state</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameMaster.html#dropPotions--">dropPotions</a></span>()</code>
<div class="block">this method calculates the amount of potions dropped and adds it to the
 current player in the appropriate array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameMaster.html#generateMonster--">generateMonster</a></span>()</code>
<div class="block">this method generates a monster based on a choice made on the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameMaster.html#getName--">getName</a></span>()</code>
<div class="block">this method prompts the user for a name of the hero and if not given one it
 returns "The Unnamed Hero"</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameMaster.html#monsterTurn-models.monsters.Hero-">monsterTurn</a></span>(<a href="../models/monsters/Hero.html" title="class in models.monsters">Hero</a>&nbsp;player)</code>
<div class="block">this takes in a target player and performs an attack for the monster based on
 certain conditions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameMaster.html#performAction-models.monsters.Hero-enums.TurnAction-">performAction</a></span>(<a href="../models/monsters/Hero.html" title="class in models.monsters">Hero</a>&nbsp;player,
             <a href="../enums/TurnAction.html" title="enum in enums">TurnAction</a>&nbsp;action)</code>
<div class="block">this method take in a player and action and does the requested action.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameMaster.html#playerTurn-models.monsters.Hero-">playerTurn</a></span>(<a href="../models/monsters/Hero.html" title="class in models.monsters">Hero</a>&nbsp;player)</code>
<div class="block">this method performs a turn for the player passed in.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameMaster.html#playerUsePotion-models.monsters.Hero-enums.potions.Type-">playerUsePotion</a></span>(<a href="../models/monsters/Hero.html" title="class in models.monsters">Hero</a>&nbsp;player,
               <a href="../enums/potions/Type.html" title="enum in enums.potions">Type</a>&nbsp;type)</code>
<div class="block">this method uses a potion and creates an output string based on how much it
 restored the specified stat.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private <a href="../models/monsters/Hero.html" title="class in models.monsters">Hero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameMaster.html#rollHero--">rollHero</a></span>()</code>
<div class="block">generates a hero based on randomly rolled attributes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameMaster.html#rollInitiative--">rollInitiative</a></span>()</code>
<div class="block">this method rolls and sets the initiative of every monster in the game.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private <a href="../models/monsters/Hero.html" title="class in models.monsters">Hero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameMaster.html#setUpHero--">setUpHero</a></span>()</code>
<div class="block">this method sets a heros name of a randomly generated hero that has been
 approved by the user.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameMaster.html#start--">start</a></span>()</code>
<div class="block">this method starts the GameMaster object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameMaster.html#startGame--">startGame</a></span>()</code>
<div class="block">this method controls the flow of the game.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/GameMaster.html#turnOfCombat-models.monsters.Hero-">turnOfCombat</a></span>(<a href="../models/monsters/Hero.html" title="class in models.monsters">Hero</a>&nbsp;player)</code>
<div class="block">this method runs a turn of combat based on a single player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;<a href="../models/monsters/Hero.html" title="class in models.monsters">Hero</a>[] players</pre>
<div class="block">this is the collection of players in the current game session.</div>
</li>
</ul>
<a name="steve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steve</h4>
<pre>private&nbsp;<a href="../models/dice/DiceBag.html" title="class in models.dice">DiceBag</a> steve</pre>
<div class="block">this is the DiceBag object that the Game Master uses.</div>
</li>
</ul>
<a name="jimmy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jimmy</h4>
<pre>private&nbsp;<a href="../models/monsters/base/Monster.html" title="class in models.monsters.base">Monster</a> jimmy</pre>
<div class="block">this is the monster that will fight the players.</div>
</li>
</ul>
<a name="initiativeRolled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiativeRolled</h4>
<pre>private&nbsp;boolean initiativeRolled</pre>
<div class="block">this determines whether or not initiative has been rolled yet for the current
 game.</div>
</li>
</ul>
<a name="totalTurns">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalTurns</h4>
<pre>private&nbsp;int totalTurns</pre>
<div class="block">the total amount of turns that have already been run.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameMaster--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameMaster</h4>
<pre>public&nbsp;GameMaster()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">this method starts the GameMaster object.</div>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>private&nbsp;void&nbsp;startGame()</pre>
<div class="block">this method controls the flow of the game.</div>
</li>
</ul>
<a name="createHeros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHeros</h4>
<pre>private&nbsp;void&nbsp;createHeros()</pre>
<div class="block">this method fills the players array with a new hero.</div>
</li>
</ul>
<a name="setUpHero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpHero</h4>
<pre>private&nbsp;<a href="../models/monsters/Hero.html" title="class in models.monsters">Hero</a>&nbsp;setUpHero()</pre>
<div class="block">this method sets a heros name of a randomly generated hero that has been
 approved by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a hero that has been approved and named by the user.</dd>
</dl>
</li>
</ul>
<a name="rollHero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollHero</h4>
<pre>private&nbsp;<a href="../models/monsters/Hero.html" title="class in models.monsters">Hero</a>&nbsp;rollHero()</pre>
<div class="block">generates a hero based on randomly rolled attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a randomly generated hero.</dd>
</dl>
</li>
</ul>
<a name="dropPotions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropPotions</h4>
<pre>private&nbsp;void&nbsp;dropPotions()</pre>
<div class="block">this method calculates the amount of potions dropped and adds it to the
 current player in the appropriate array.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>private&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">this method prompts the user for a name of the hero and if not given one it
 returns "The Unnamed Hero"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a name for the hero.</dd>
</dl>
</li>
</ul>
<a name="calculateAttr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAttr</h4>
<pre>private&nbsp;int&nbsp;calculateAttr()</pre>
<div class="block">calculates an attributes based on a dice rolling recipe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the number for an attribute calculated.</dd>
</dl>
</li>
</ul>
<a name="generateMonster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMonster</h4>
<pre>private&nbsp;void&nbsp;generateMonster()</pre>
<div class="block">this method generates a monster based on a choice made on the user.</div>
</li>
</ul>
<a name="turnOfCombat-models.monsters.Hero-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOfCombat</h4>
<pre>private&nbsp;void&nbsp;turnOfCombat(<a href="../models/monsters/Hero.html" title="class in models.monsters">Hero</a>&nbsp;player)</pre>
<div class="block">this method runs a turn of combat based on a single player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the current player.</dd>
</dl>
</li>
</ul>
<a name="monsterTurn-models.monsters.Hero-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monsterTurn</h4>
<pre>private&nbsp;void&nbsp;monsterTurn(<a href="../models/monsters/Hero.html" title="class in models.monsters">Hero</a>&nbsp;player)</pre>
<div class="block">this takes in a target player and performs an attack for the monster based on
 certain conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the target player.</dd>
</dl>
</li>
</ul>
<a name="playerTurn-models.monsters.Hero-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerTurn</h4>
<pre>private&nbsp;void&nbsp;playerTurn(<a href="../models/monsters/Hero.html" title="class in models.monsters">Hero</a>&nbsp;player)</pre>
<div class="block">this method performs a turn for the player passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the current player.</dd>
</dl>
</li>
</ul>
<a name="performAction-models.monsters.Hero-enums.TurnAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAction</h4>
<pre>private&nbsp;void&nbsp;performAction(<a href="../models/monsters/Hero.html" title="class in models.monsters">Hero</a>&nbsp;player,
                           <a href="../enums/TurnAction.html" title="enum in enums">TurnAction</a>&nbsp;action)</pre>
<div class="block">this method take in a player and action and does the requested action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the current player who is directly affected by the action.</dd>
<dd><code>action</code> - the action that was chosen.</dd>
</dl>
</li>
</ul>
<a name="rollInitiative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollInitiative</h4>
<pre>private&nbsp;void&nbsp;rollInitiative()</pre>
<div class="block">this method rolls and sets the initiative of every monster in the game.</div>
</li>
</ul>
<a name="displayMenuChoice-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMenuChoice</h4>
<pre>private&nbsp;<a href="../enums/TurnAction.html" title="enum in enums">TurnAction</a>&nbsp;displayMenuChoice(boolean&nbsp;healthPots,
                                     boolean&nbsp;manaPots)</pre>
<div class="block">a method to display a menu with specific actions depending on if there are
 any health potions or mana potions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthPots</code> - a boolean that determines whether or not there was any health
            potions.</dd>
<dd><code>manaPots</code> - a boolean that determines whether or not there were any mana
            potions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a TurnAction enum.</dd>
</dl>
</li>
</ul>
<a name="playerUsePotion-models.monsters.Hero-enums.potions.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerUsePotion</h4>
<pre>private&nbsp;java.lang.String&nbsp;playerUsePotion(<a href="../models/monsters/Hero.html" title="class in models.monsters">Hero</a>&nbsp;player,
                                         <a href="../enums/potions/Type.html" title="enum in enums.potions">Type</a>&nbsp;type)</pre>
<div class="block">this method uses a potion and creates an output string based on how much it
 restored the specified stat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player that will use the potion.</dd>
<dd><code>type</code> - the type of potion that will be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a string detailing a player using a potion of the specified
         type and how much that restored the corresponding stat</dd>
</dl>
</li>
</ul>
<a name="attackEnemy-models.monsters.base.Monster-models.monsters.base.Monster-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackEnemy</h4>
<pre>private&nbsp;java.lang.String&nbsp;attackEnemy(<a href="../models/monsters/base/Monster.html" title="class in models.monsters.base">Monster</a>&nbsp;attacker,
                                     <a href="../models/monsters/base/Monster.html" title="class in models.monsters.base">Monster</a>&nbsp;defender,
                                     int&nbsp;attack)</pre>
<div class="block">this runs an attack and checks whether or not the attack landed and if it was
 super-effective or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attacker</code> - attacking monster.</dd>
<dd><code>defender</code> - defending monster.</dd>
<dd><code>attack</code> - the damage from the attack.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a string of detailing an attack on a defender.</dd>
</dl>
</li>
</ul>
<a name="damageString-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageString</h4>
<pre>private&nbsp;java.lang.String&nbsp;damageString(java.lang.String&nbsp;attacker,
                                      java.lang.String&nbsp;defender,
                                      int&nbsp;damage)</pre>
<div class="block">this creates and returns a string detailing an attack on a defender.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attacker</code> - the attackers name.</dd>
<dd><code>defender</code> - the defenders name.</dd>
<dd><code>damage</code> - the amount of damage done.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a string of the detailing an attack on a defender with the
         amount of damage.</dd>
</dl>
</li>
</ul>
<a name="displayGameInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGameInfo</h4>
<pre>private&nbsp;void&nbsp;displayGameInfo()</pre>
<div class="block">displays the current game info by printing out each players full inventory,
 attributes, and state. it also displays the current monsters state.</div>
</li>
</ul>
<a name="displayTurnInfo-models.monsters.Hero-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayTurnInfo</h4>
<pre>private&nbsp;void&nbsp;displayTurnInfo(<a href="../models/monsters/Hero.html" title="class in models.monsters">Hero</a>&nbsp;player)</pre>
<div class="block">this method takes in a player and outputs their name and current state and
 also prints out the opponent monsters state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the current turns player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/GameMaster.html" target="_top">Frames</a></li>
<li><a href="GameMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
