<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Nov 25 18:26:42 MST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/monsters/Hero.html#addPotion-models.potions.base.Potion-">addPotion(Potion)</a></span> - Method in class models.monsters.<a href="../models/monsters/Hero.html" title="class in models.monsters">Hero</a></dt>
<dd>
<div class="block">adds a potion to the heros inventory and uses it if the inventory is full and returns if the potion was added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/monsters/base/Monster.html#alive">alive</a></span> - Variable in class models.monsters.base.<a href="../models/monsters/base/Monster.html" title="class in models.monsters.base">Monster</a></dt>
<dd>
<div class="block">this represent whether or not the monster is alive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/items/DamageType.html#AMOUNT_OF_DICE">AMOUNT_OF_DICE</a></span> - Variable in enum enums.items.<a href="../enums/items/DamageType.html" title="enum in enums.items">DamageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/package-summary.html">app</a> - package app</dt>
<dd>&nbsp;</dd>
<dt><a href="../models/items/Armor.html" title="class in models.items"><span class="typeNameLink">Armor</span></a> - Class in <a href="../models/items/package-summary.html">models.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/items/Armor.html#Armor--">Armor()</a></span> - Constructor for class models.items.<a href="../models/items/Armor.html" title="class in models.items">Armor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameMaster.html#attackEnemy-models.monsters.base.Monster-models.monsters.base.Monster-int-">attackEnemy(Monster, Monster, int)</a></span> - Method in class controllers.<a href="../controllers/GameMaster.html" title="class in controllers">GameMaster</a></dt>
<dd>
<div class="block">this runs an attack and checks whether or not the attack landed and if it was
 super-effective or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/monsters/base/Monster.html#attackNormal--">attackNormal()</a></span> - Method in class models.monsters.base.<a href="../models/monsters/base/Monster.html" title="class in models.monsters.base">Monster</a></dt>
<dd>
<div class="block">this represents the normal attack of a monster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/monsters/Beholder.html#attackNormal--">attackNormal()</a></span> - Method in class models.monsters.<a href="../models/monsters/Beholder.html" title="class in models.monsters">Beholder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/monsters/BugBear.html#attackNormal--">attackNormal()</a></span> - Method in class models.monsters.<a href="../models/monsters/BugBear.html" title="class in models.monsters">BugBear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/monsters/Goblin.html#attackNormal--">attackNormal()</a></span> - Method in class models.monsters.<a href="../models/monsters/Goblin.html" title="class in models.monsters">Goblin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/monsters/Hero.html#attackNormal--">attackNormal()</a></span> - Method in class models.monsters.<a href="../models/monsters/Hero.html" title="class in models.monsters">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/monsters/base/Monster.html#attackSpecial--">attackSpecial()</a></span> - Method in class models.monsters.base.<a href="../models/monsters/base/Monster.html" title="class in models.monsters.base">Monster</a></dt>
<dd>
<div class="block">this represents the special attack of a monster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/monsters/Beholder.html#attackSpecial--">attackSpecial()</a></span> - Method in class models.monsters.<a href="../models/monsters/Beholder.html" title="class in models.monsters">Beholder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/monsters/BugBear.html#attackSpecial--">attackSpecial()</a></span> - Method in class models.monsters.<a href="../models/monsters/BugBear.html" title="class in models.monsters">BugBear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/monsters/Goblin.html#attackSpecial--">attackSpecial()</a></span> - Method in class models.monsters.<a href="../models/monsters/Goblin.html" title="class in models.monsters">Goblin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/monsters/Hero.html#attackSpecial--">attackSpecial()</a></span> - Method in class models.monsters.<a href="../models/monsters/Hero.html" title="class in models.monsters">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/monster/Attribute.html" title="enum in enums.monster"><span class="typeNameLink">Attribute</span></a> - Enum in <a href="../enums/monster/package-summary.html">enums.monster</a></dt>
<dd>
<div class="block"> Attribute enum</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/monster/Attribute.html#Attribute--">Attribute()</a></span> - Constructor for enum enums.monster.<a href="../enums/monster/Attribute.html" title="enum in enums.monster">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/monsters/base/Monster.html#attributes">attributes</a></span> - Variable in class models.monsters.base.<a href="../models/monsters/base/Monster.html" title="class in models.monsters.base">Monster</a></dt>
<dd>
<div class="block">this is the collection of attributes that a monster has.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
