<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Nov 25 18:26:42 MST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/GameMaster.html#damageString-java.lang.String-java.lang.String-int-">damageString(String, String, int)</a></span> - Method in class controllers.<a href="../controllers/GameMaster.html" title="class in controllers">GameMaster</a></dt>
<dd>
<div class="block">this creates and returns a string detailing an attack on a defender.</div>
</dd>
<dt><a href="../enums/items/DamageType.html" title="enum in enums.items"><span class="typeNameLink">DamageType</span></a> - Enum in <a href="../enums/items/package-summary.html">enums.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/items/DamageType.html#DamageType-int-int-int-">DamageType(int, int, int)</a></span> - Constructor for enum enums.items.<a href="../enums/items/DamageType.html" title="enum in enums.items">DamageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/dice/DiceBag.html" title="class in models.dice"><span class="typeNameLink">DiceBag</span></a> - Class in <a href="../models/dice/package-summary.html">models.dice</a></dt>
<dd>
<div class="block"> DiceBag Model Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/dice/DiceBag.html#DiceBag--">DiceBag()</a></span> - Constructor for class models.dice.<a href="../models/dice/DiceBag.html" title="class in models.dice">DiceBag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/dice/Die.html" title="class in models.dice"><span class="typeNameLink">Die</span></a> - Class in <a href="../models/dice/package-summary.html">models.dice</a></dt>
<dd>
<div class="block"> Die Model Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/dice/Die.html#Die-int-">Die(int)</a></span> - Constructor for class models.dice.<a href="../models/dice/Die.html" title="class in models.dice">Die</a></dt>
<dd>
<div class="block">Constructor for the Die Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/items/DamageType.html#DIE_SIZE">DIE_SIZE</a></span> - Variable in enum enums.items.<a href="../enums/items/DamageType.html" title="enum in enums.items">DamageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameMaster.html#displayGameInfo--">displayGameInfo()</a></span> - Method in class controllers.<a href="../controllers/GameMaster.html" title="class in controllers">GameMaster</a></dt>
<dd>
<div class="block">displays the current game info by printing out each players full inventory,
 attributes, and state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameMaster.html#displayMenuChoice-boolean-boolean-">displayMenuChoice(boolean, boolean)</a></span> - Method in class controllers.<a href="../controllers/GameMaster.html" title="class in controllers">GameMaster</a></dt>
<dd>
<div class="block">a method to display a menu with specific actions depending on if there are
 any health potions or mana potions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameMaster.html#displayTurnInfo-models.monsters.Hero-">displayTurnInfo(Hero)</a></span> - Method in class controllers.<a href="../controllers/GameMaster.html" title="class in controllers">GameMaster</a></dt>
<dd>
<div class="block">this method takes in a player and outputs their name and current state and
 also prints out the opponent monsters state</div>
</dd>
<dt><a href="../app/Driver.html" title="class in app"><span class="typeNameLink">Driver</span></a> - Class in <a href="../app/package-summary.html">app</a></dt>
<dd>
<div class="block"> Driver Controller Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/Driver.html#Driver--">Driver()</a></span> - Constructor for class app.<a href="../app/Driver.html" title="class in app">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/monsters/interfaces/Droppable.html" title="interface in models.monsters.interfaces"><span class="typeNameLink">Droppable</span></a> - Interface in <a href="../models/monsters/interfaces/package-summary.html">models.monsters.interfaces</a></dt>
<dd>
<div class="block"> Droppable Interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameMaster.html#dropPotions--">dropPotions()</a></span> - Method in class controllers.<a href="../controllers/GameMaster.html" title="class in controllers">GameMaster</a></dt>
<dd>
<div class="block">this method calculates the amount of potions dropped and adds it to the
 current player in the appropriate array.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
