<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Nov 25 18:26:42 MST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../app/Driver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class app.<a href="../app/Driver.html" title="class in app">Driver</a></dt>
<dd>
<div class="block">this main method creates a new GameMaster object and immediately invoke its start function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/monsters/base/Monster.html#MANA_USE">MANA_USE</a></span> - Variable in class models.monsters.base.<a href="../models/monsters/base/Monster.html" title="class in models.monsters.base">Monster</a></dt>
<dd>
<div class="block">this is the total mana used for each special attack;</div>
</dd>
<dt><a href="../models/potions/ManaPotion.html" title="class in models.potions"><span class="typeNameLink">ManaPotion</span></a> - Class in <a href="../models/potions/package-summary.html">models.potions</a></dt>
<dd>
<div class="block"> ManaPotion Model Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/potions/ManaPotion.html#ManaPotion--">ManaPotion()</a></span> - Constructor for class models.potions.<a href="../models/potions/ManaPotion.html" title="class in models.potions">ManaPotion</a></dt>
<dd>
<div class="block">Default Constructor for Mana Potions</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/monsters/base/Monster.html#MAX_HP">MAX_HP</a></span> - Variable in class models.monsters.base.<a href="../models/monsters/base/Monster.html" title="class in models.monsters.base">Monster</a></dt>
<dd>
<div class="block">this is the maximum health points that the monster has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/monsters/base/Monster.html#MAX_MP">MAX_MP</a></span> - Variable in class models.monsters.base.<a href="../models/monsters/base/Monster.html" title="class in models.monsters.base">Monster</a></dt>
<dd>
<div class="block">this is the maximum mana points that the monster has.</div>
</dd>
<dt><a href="../models/dice/package-summary.html">models.dice</a> - package models.dice</dt>
<dd>&nbsp;</dd>
<dt><a href="../models/items/package-summary.html">models.items</a> - package models.items</dt>
<dd>&nbsp;</dd>
<dt><a href="../models/monsters/package-summary.html">models.monsters</a> - package models.monsters</dt>
<dd>&nbsp;</dd>
<dt><a href="../models/monsters/base/package-summary.html">models.monsters.base</a> - package models.monsters.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../models/monsters/interfaces/package-summary.html">models.monsters.interfaces</a> - package models.monsters.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../models/potions/package-summary.html">models.potions</a> - package models.potions</dt>
<dd>&nbsp;</dd>
<dt><a href="../models/potions/base/package-summary.html">models.potions.base</a> - package models.potions.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../models/monsters/base/Monster.html" title="class in models.monsters.base"><span class="typeNameLink">Monster</span></a> - Class in <a href="../models/monsters/base/package-summary.html">models.monsters.base</a></dt>
<dd>
<div class="block"> Monster Model Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/monsters/base/Monster.html#Monster-int-int-int-int-">Monster(int, int, int, int)</a></span> - Constructor for class models.monsters.base.<a href="../models/monsters/base/Monster.html" title="class in models.monsters.base">Monster</a></dt>
<dd>
<div class="block">this is the base constructor for all monsters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameMaster.html#monsterTurn-models.monsters.Hero-">monsterTurn(Hero)</a></span> - Method in class controllers.<a href="../controllers/GameMaster.html" title="class in controllers">GameMaster</a></dt>
<dd>
<div class="block">this takes in a target player and performs an attack for the monster based on
 certain conditions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/monsters/Hero.html#mPotions">mPotions</a></span> - Variable in class models.monsters.<a href="../models/monsters/Hero.html" title="class in models.monsters">Hero</a></dt>
<dd>
<div class="block">This is the list of mana potions in the hero's inventory.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
